<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ns2="http://www.w3.org/1999/xlink" xmlns:ead="urn:isbn:1-931666-22-9">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Register of the William Ketchum Papers 
                    KET.1978KET.1978 </title>
<meta content="Register of the William Ketchum Papers &#10;                    KET.1978KET.1978 " name="dc.title" http-equiv="Content-Type" />
<meta content="William, Ketchum, 1921-1978" name="dc.author" http-equiv="Content-Type" />
<meta content="text" name="dc.type" http-equiv="Content-Type" />
<meta content="manuscripts" name="dc.format" http-equiv="Content-Type" />
<meta content="finding aids" name="dc.format" http-equiv="Content-Type" />
<style type="text/css">
            html {
                margin: 0;
                padding: 0;
                }
                
            body {
                color: #333;
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 93%;
                margin: 0px;
                padding: 0px;
                text-align: center;
                }
            
            /*--- Main Div styles ---*/
            div#main{
                margin: 0 auto; 
                width: 95%; 
                text-align:left;
                }
            
            #header {
                margin:10px 0px;
                padding:0;
                display:block;
                width: 100%;
                /*height: 50px;
                overflow:hidden;*/
                background-color: #fff;
                border-top: 5px solid #000;
                border-bottom: 1px solid #000;
                text-align:right;
                }
            #header h3 {
                display:inline;
                font-size: 138.5%; 
                margin: 20px 20px 0px 25px; 
                padding-top:20px; color:#000; 
                font-weight: lighter; 
                text-align:right;
                }
            #header img{display:inline; vertical-align: bottom; padding-top: 2px;}
            #title {
                display: block; 
                margin:0; 
                height: 125px; 
                padding: 16px 8px; 
                background-color:#000; 
                text-align: center; 
                color: #fff;
                }
            
            #title h1 {margin:0; padding:0; font-size: 197%; font-weight: lighter;}
            #title h2 {margin:0; padding:0; font-size:161.6%; font-weight: lighter;}
            
            /*--- Main Content Div ---*/
            #contents {
                display:block; 
                margin: 10px 0px; 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000;
                }
                
            /*--- Table of Contents styles ---*/
            #toc {
                display:block;
                width: 225px;
                position: relative;
                float:left;
                clear:left;
                margin: 0 16px 0 8px;
                padding-left: 8px;
                border-right: 1px solid #000;
                }
                
            #toc h3 {margin: 16px 8px 16px 0px;}
            #toc dt {margin: 3px; padding: 4px 0px; font-weight: normal;} 
            #toc dd {margin-top: 3px; margin-left: 16px; padding: 4px 0px;}
            #toc dt a:link, #toc dd a:link {color: #333; text-decoration: none;} 
            #toc dt a:visited, #toc dd a:visited {color: #333; text-decoration: none;} 
            #toc dt a:active, #toc dd a:active {color: #FF5721;} 
            #toc dt  a:hover, #toc dd  a:hover {color: #FF5721;} 
            
            /*--- EAD body ---*/
            #content-right {display:block; margin-left:275px; margin-right: 10px;}
            
            /*--- Typography ---*/
            h1, h2, h3, h4 {font-family: Verdana, Arial, Helvetica, sans-serif; } 
            #contents h3 {
                margin: 16px 8px 16px -8px;
                font-size: 116%; 
                font-variant: small-caps; 
                border-bottom: 1px dashed #999;
                }
                
            h4 {
                font-size: 93%; 
                margin: 24px 8px 4px -4px; 
                padding:0; color: #555;
                }
                
            p {margin: 8px;}
            dt {margin: 2px 8px; font-weight:bold; }
            dd {margin: 2px 16px;}
            br {margin:0; padding:0;}
            hr {border:1px solid #000; margin: 24px -8px;}
            .summary dt {margin:16px 8px 0px 8px; color: #555;}
            .summary dd {margin: 2px 24px 2px 24px;}
            .returnTOC {font-size: 85%; margin-top: 24px;}
            .returnTOC  a:link {color: #FF5721; text-decoration: none;} 
            .returnTOC a:visited	{color: #FF5721; text-decoration: none;} 
            .returnTOC  a:active	{color: #EE0000;}             
            .returnTOC  a:hover		{color: #EE0000;} 
            
            /*--- Emph styles -------*/
            .smcaps {font-variant: small-caps;}
            .underline {text-decoration: underline;}
            
            /*--- Styles Index entry elements ---*/
            .indexEntry {display:block}
            
            /*---- Table Styles ---*/
            table { 
                border-top: 1px solid #000; 
                border-bottom: 1px solid #000; 
                margin: 16px; width: 60%; 
                font-size: 93%;
                }
                
            th {background-color:#000; color: #fff;}
            td {vertical-align: top; padding: 2px 8px;}
            
            /*---Container List Styles  --*/           
            table.containerList {border:none; margin: 8px; width: auto;}
            table.containerList h4 {margin: 2px 8px;}
            tr.series{background-color: #bbbbbb;}
            tr.subseries{background-color: #dddddd;}
            .containerHeader {font-variant: small-caps; font-weight:bold; color:#555; text-align: center;}
            .containerTypes {font-varient: small-caps; font-weight:bold; color:#555;}
            .container {text-align:center;}
            .clear{clear:both;}
            table.parentContainers {margin-top:2px;
            border:none; float:right; clear:both; width: 400px;
            border-top: 1px solid #666; 
            border-bottom: 1px solid #666; 
            }
            
            /*--- Clevel Margins ---*/
            table td.c{padding-left: 0;}
            table td.c01{padding-left: 0;}
            table td.c02{padding-left:  8px;}                
            table td.c03{padding-left: 16px;}
            table td.c04{padding-left: 24px;}
            table td.c05{padding-left: 32px;}
            table td.c06{padding-left: 40px;}
            table td.c07{padding-left: 48px;}
            table td.c08{padding-left: 56px;}
            
            
            .address {display:block; margin: 8px;}
            .odd{background-color:#eee;}
            .citation{
                border: 1px dashed #999; 
                background-color: #eee; 
                margin: 24px 8px; 
                padding: 8px 8px 8px 24px;
                }
            .citation h4 {margin-top: 8px;}
            
            /*---List Styles---*/
            .simple{list-style-type: none;}
            .arabic {list-style-type: decimal}
            .upperalpha{list-style-type: upper-alpha}
            .loweralpha{list-style-type: lower-alpha}
            .upperroman{list-style-type: upper-roman}
            .lowerroman{list-style-type: lower-roman}
        </style>
</head>
<body>
<div id="main">
<div id="header">
<div>
<h3>Walter Stiern Library Archive and Special Collections</h3>
</div>
</div>
<div id="title">
<h1 id="N1000F">Register of the William Ketchum Papers 
                    <br />KET.1978<br />KET.1978</h1>
</div>
<div id="contents">
<div id="toc">
<h3>Table of Contents</h3>
<dl>
<dt>
<a href="#N10000">Summary Information</a>
</dt>
<dt>
<a href="#ref5">Biographical Information</a>
</dt>
<dt>
<a href="#ref6">Scope and Contents</a>
</dt>
<dt>
<a href="#adminInfo">Administrative Information</a>
</dt>
<dt>
<a href="#ref4">Collection Group:</a>
</dt>
<dt>
<a href="#N10057">Collection Inventory</a>
</dt>
</dl>
</div>
<div id="content-right">
<h3>
<a name="N10026">
                        Summary Information
                    </a>
</h3>
<dl class="summary">
<dt>Repository</dt>
<dd>Walter Stiern Library Archive and Special Collections</dd>
<dt>Creator</dt>
<dd>William, Ketchum, 1921-1978</dd>
<dt>Title</dt>
<dd>Congressman William Ketchum Papers</dd>
<dt>ID</dt>
<dd>KET.1978</dd>
<dt>Date [inclusive]</dt>
<dd>1973-1978</dd>
<dt>Extent</dt>
<dd>46.0 Linear feet</dd>
<dt>Location</dt>
<dd>Walter Stiern Library, California State University Bakersfield, 9001 Stockdale Hwy, Bakersfield, CA, 93312</dd>
<dt>Language</dt>
<dd>English</dd>
<dt>Abstract</dt>
<dd>This collection houses a variety of government documents, papers, photographs, business records, scrapbooks, ephemera, and other pertinent information regarding a variety of topics related to the political career of William Ketchum.</dd>
</dl>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref5">Biographical Information</h3>
<p>William Matthew Ketchum (September 2, 1921- June 22, 1978) served California as a U.S. Congressman for the 18th District from 1975-1978 and for the 23rd District from 1973-1975. He was a member of the House Ways and Means Committee. He served in the California Assembly from 1967-1972. Born in Los Angeles, he attended schools in Los Angeles County, the Colorado School of Mines from 1939-1940 and the University of Southern California from 1940-1942. He served in the Army from 1942 to 1946 in the Pacific and during the Korean conflict from 1950-1953. He was a farmer and business owner and headed the San Luis Obispo Chapter of the California Farm Bureau in 1965-1966. He died of a heart attack in Bakersfield.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref6">Scope and Contents</h3>
<p>23 file boxes containing file folders, and publications from Congressional service.</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="adminInfo">Administrative Information</h3>
<h4>Publication Information</h4>
<p>Walter Stiern Library Archive and Special Collections</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="ref4">Collection Group:</h3>
<p>Political Papers</p>
<p class="returnTOC">
<a href="#toc">Return to Table of Contents »</a>
</p>
<hr />
<h3 id="N10057">Collection Inventory</h3>
<table border="0" cellspacing="0" cellpadding="0" class="containerList">
<tr class="even">
<td class="c01" colspan="5">
<p> Box 1  William, Ketchum, 1921-1978 Notebooks and binders 1970-1978   Daily Reminders 1973, 1974, 1975, 1977, 1978, 1978 Guest Book 1970 Legislation Legislation Introduced by The Honorable William M. Ketchum, Member of the Assembly, 29th District, Legislature of the State of California,1971 Session. Land and Water Use Aspects of San Joaquin Valley Drainage Investigation</p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 2 VHS Interviews and Speeches (labeled) </p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 3 Tape recordings (some labeled, some unlabeled) </p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 4 News Clippings &amp; Ratings </p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 5 Committee on Ways and Means Papers 1976-1977    Health, 1977 Agricultural Aviation,1976 Debt Ceiling, 1976 Payroll Taxes: PA/UC HR 7200 – SSI and Aliens, 1976 Public Assistance &amp; Unemployment Compensation Budget, 1978 Public Assistance – HR 7200, 1977 Public Assistance Subcommittee, 1976 Public Assistance II, 1976 Public Assistance III, 1976 Title II HR 6831 Energy – Minority Views, 1977 (?) </p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 6 Legislation from 93rd Congress, 1st Session   Bills, Resolutions, Concurrent Resolutions, Joint Resolutions Sponsored or Cosponsored by William Ketchum </p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 7 Legislation from 93rd Congress, 1st and 2nd Session    Bills, Resolutions, Concurrent Resolutions, Joint Resolutions Sponsored or Cosponsored by William Ketchum </p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 8 Legislation from 94th Congress, 1st and 2nd Session   Bills, Resolutions, Concurrent Resolutions, Joint Resolutions Sponsored or Cosponsored by William Ketchum </p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 9 Papers by Topic 1973-1974   Federal Reserve System Federal Spending Foreign Trade Freedom of Press General Manpower – Selective Services Military Spending Preparedness Reorganization Research Riots Loans Acreage Allotments Appropriations Budgetary Cuts Cattle Inflation Censorship Civil Rights – General Commodities – Wheat Commodities – Potatoes Impeachment Miscellaneous Foreign Relations Regulation of Autos Depletion Allowance Fish and Wildlife Health Illegal Aliens Israel Labor District Schools Atlantic Union Guam Alaska Pipeline Aid Economy </p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 10 Papers by Topic 1973 – 1974   Conservation Credit Department of Agriculture Agriculture Forest Service Army Aid Air Force Civil Service Commission Fed. Gov. Commerce Department Consumer Affairs Cost of Living Council Bureau of Land Management District of Columbia – General Atomic Energy Commission Army Corp of Engineers Hew – Education GOP General Services Administration General GAO Federal Government – Food and Drug Federal Government – Federal Trade Commission Federal Reserve Board Federal Power Commission Federal Housing Authority Federal Government – Executive Office of the President Federal Energy Office Federal Government - Federal Communications Commission Federal Aviation Administration Environmental Protection Agency Crisis EDA Department of Defense Federal Government – Interior Department HUD Internal Revenue Service Federal Government – ICC Judiciary Department Federal Government – Department of Labor Navy NASA OMB Securities and Exchange Commission Federal Government – Small Business Administration Department of State Federal Government - Transportation Department of Treasury US Postal Service </p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 11 Papers by Topic 1973 – 1974   Foreign Trade – Tariffs Foreign – Imports – Oil General Transportation – Air Congress - House Committee on Armed Services Congress - House Committee on Agriculture Confirmations House Administration Congress – House Committee on Foreign Affairs Comm. – Interior &amp; Insular Affairs Appropriations Congress - House Committee on District of Columbia Congress – Banking and Currency Committee Transportation - Amtrak Bicycles General Interstate Transportation – Airports Transportaion – Railroads Education and Labor Committee House Committee on Government and Operations House Committee – Internal Security House Committee – Interstate &amp; Foreign Commerce Congress - House Judiciary Committee Congress – Merchant Marines &amp; Fisheries Mines and Minig Congress – House Committee Post Office and Civil Service Congress - House Committee on Public Works Reapportionment Representatives, House – Rules Congress – House – Select Committee on Committees Congress – House Committee on Science and Astronautics General Law Enforcement Death Penalty Defense, National – General Consumer Protection Disaster Assistance Inflation Office of Economic Opportunity Congress – House Committee on Veterans Affairs Congress – House Committee on Ways and Means Mass Transit Consumer Protections – Fair Packaging and Labeling Transportation General 1974 General (few from 1975) </p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 12 Alphabetical Correspondence 1973 – 1974   A – CL </p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 13 Alphabetical Correspondence 1973 – 1974    E – L</p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 14 Alphabetical Correspondence 1973 – 1974   M – Z</p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 15 Papers by Topic 1975 – 1976   Abortion Amtrak Agriculture Asia Bicentennial Budget Busing California State Affairs Civil Service Civil Rights</p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 16 Papers by Topic 1975 – 1976   Agriculture Appropriations Banking, Currency and Housing Budget District of Columbia Armed Services Armed Services B-1 International Relations – Turkey Resolution Foreign Affairs Education and Labor HR 2966 House Administration General</p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 17 Papers by Topic 1975 – 1976   National Parks National Security General – New York City Oil Oil Depletion Allowance Panama Political Affairs, General Press Related Correspondence Pollution Price Controls Regulatory Reform Senior Citizens Social Security South America Supreme Court Taxes Transportation Transportation – Air Transportation – Autos Transportation – Railroads United Nations USSR Veterans Vietnamese Refugees H. Res. 597 – Elimination of Minority and Majority Printers </p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 18 Correspondence by Topic 1975 – 1976   Appropriations Agriculture Banking Legislation General files from 1975-1976 1976 Memorandum </p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 19 Alphabetic Correspondence 1975 – 1976   A – LO </p>
</td>
</tr>
<tr class="odd">
<td class="c01" colspan="5">
<p> Box 20 Alphabetic Correspondence 1975 – 1976   JU – SI </p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 21 Alphabetic Correspondence 1975 – 1976   SK – Z Letters Pending, I-Z </p>
</td>
</tr>
<tr class="series">
<td class="c01" colspan="5" id="ref46">
<p> Box 22 Papers by Topic 1977 – 1978   Press Related Correspondence Joint Atomic energy Committee Senior Citizens Social Security Taxes Transportation United Nations USSR Veterans Wilderness Agriculture Armed Service (B-1) Armed Services Banking, Currency and Housing Budget Common Situs Education and Labor Education and Labor “Minimum Wage” Ford, Tom Government Operations House Administration House Administration, Ron Paul Interior – General Payment in Lieu of Taxes – Interiour Interior and Insular Affairs “Golden Trout” International Affairs Internal Security Interstate and Foreign Commerce – Saccharin Interstate and Foreign Commission – Saccharin Interstate and Foreign Commerce – General Interstate and Foreign Commerce – Metric System Interstate and Foreign Commerce – Dingell – Broyhill, clean air act amendments Consumer Protection Agency Instant Voter Registration HR 5400 Judiciary Judiciary - Homosexual Judiciary - Special Bilingual Ballot Repeal Judiciary – Illegal Aliens Legislation from Interest Groups Appropriations Marine Animal Protection Agency Merchant Marines and Fisheries Oil Post Office and Civil Service – National Patriotism Week P. O. &amp; Civil Service HR 13 Post Office and Civil Service – HR 41 Post Office and Civil Service Pay Raises Rules Regulatory Reform Science and Technology Select Committee on Assassinations Select Committee on Ethics AD HOC – Outer Continental Shelf Senate Committee Legislation Standards of Official Conduct</p>
</td>
</tr>
<tr class="even">
<td class="c01" colspan="5">
<p> Box 23 Papers by Topic 1977 – 1978   Inflation International Women’s Year Labor MIA/POW Micronesia Mining Naturalized Citizens No-fault Insurance Panama State of California Affairs Golden Trout – Testimony Grants Gun Control Hatch Act Energy (Nuclear) Environment Federal Election Commission Foreign Aid Foreign Exports/Imports/Trade Foreign Relations (policy) Energy Crisis Energy (Geothermal) Economy, National Education Common Situs Consumer Protection Congress (Leadership, Criticism…) Crime Defense Civil Rights Commendations/Congratulations to WMK Abortion Agriculture Amnesty Amtrak Asia B1 Bomber Budget, National Busing</p>
</td>
</tr>
<tr>
<td />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
<td style="width: 15%;" />
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
